{
  "name": "homeshow",
  "authors": [
    "Yatrik Solanki <yatriksolanki@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "private": true,
  "includeDev": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "flexboxgrid": "^6.3.2",
    "jquery": "^3.1.0",
    "Sprite3D.js": "sprite3d#^2.0.2"
  }
}
